-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.562 sec <<< FAILURE!
testPostBudgetWithExistingFile(com.ep.mmbr.api.testscripts.budget.PostBudget)  Time elapsed: 10.047 sec  <<< FAILURE!
com.mongodb.MongoTimeoutException: Timed out after 10000 ms while waiting to connect. Client view of cluster state is {type=Unknown, servers=[{address=ec2-54-69-38-210.us-west-2.compute.amazonaws.com:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}]
	at com.mongodb.BaseCluster.getDescription(BaseCluster.java:128)
	at com.mongodb.DBTCPConnector.getClusterDescription(DBTCPConnector.java:396)
	at com.mongodb.DBTCPConnector.getType(DBTCPConnector.java:569)
	at com.mongodb.DBTCPConnector.getReplicaSetStatus(DBTCPConnector.java:364)
	at com.mongodb.Mongo.getReplicaSetStatus(Mongo.java:465)
	at com.mongodb.DB.getCommandReadPreference(DB.java:86)
	at com.mongodb.DB.command(DB.java:314)
	at com.mongodb.DB.command(DB.java:296)
	at com.mongodb.DBCollection.getCount(DBCollection.java:1188)
	at com.mongodb.DBCursor.count(DBCursor.java:668)
	at com.ep.mmbr.api.mongodb.MangoDBConnection.getCount(MangoDBConnection.java:44)
	at com.ep.mmbr.api.testscripts.budget.PostBudget.testPostBudgetWithExistingFile(PostBudget.java:47)
